<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/materialColorBlack900">

    <TextView
        android:id="@+id/tv_AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intro_rustg_base2line"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/materialColorBlack500"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_AppName">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_New"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:background="@drawable/rounded_button"

                    android:longClickable="false"
                    android:saveEnabled="false"
                    app:srcCompat="@drawable/ic_baseline_home_100" />

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:clickable="false"
                    android:text="NEW"
                    android:textColor="@color/materialColorBlack200"

                    android:textSize="@dimen/txtSizeCategories" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_Cars"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_baseline_directions_car_100" />

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:clickable="false"
                    android:text="CARS"

                    android:textColor="@color/materialColorBlack200"
                    android:textSize="@dimen/txtSizeCategories" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_Dark"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@color/materialColorBlack900" />

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"

                    android:text="DARK"
                    android:textColor="@color/materialColorBlack200"
                    android:textSize="@dimen/txtSizeCategories"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_Light"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/white" />

                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:clickable="false"
                    android:text="LIGHT"
                    android:textColor="@color/materialColorBlack200"

                    android:textSize="@dimen/txtSizeCategories" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_Nature"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_baseline_nature_100" />

                <TextView
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:clickable="false"
                    android:text="NATURE"
                    android:textColor="@color/materialColorBlack200"

                    android:textSize="@dimen/txtSizeCategories" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_People"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_baseline_people_100" />

                <TextView
                    android:id="@+id/tv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:clickable="false"
                    android:text="PPL"
                    android:textColor="@color/materialColorBlack200"

                    android:textSize="@dimen/txtSizeCategories" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bu_xxx"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_baseline_visibility_off_100" />

                <TextView
                    android:id="@+id/tv_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:clickable="false"
                    android:text="XXX"
                    android:textColor="@color/materialColorBlack200"

                    android:textSize="@dimen/txtSizeCategories" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_menu_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_menu_active_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="@font/intro_rustg_base2line"
        android:textColor="@color/materialColorBlack500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_active">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>